<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="christopher_fontana.englishtometricconverter.MainActivity">

    <TextView
        android:text="@string/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtTitle"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="65dp"
        android:id="@+id/txtNumber"
        android:hint="@string/txtNumber"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:id="@+id/btnConvert"
        android:textSize="20sp"
        android:layout_below="@+id/txtConvertList"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/txtConvertList"
        android:entries="@array/txtConvertList"
        android:layout_below="@+id/txtNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/txtResult"
        android:textSize="22sp"
        android:textAlignment="textStart"
        android:layout_below="@+id/btnConvert"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
